{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=38.180.207.25;Port=5432;Database=ai-nexus;Username=postgres;Password=postgres"
  },
    "Flowise": {
        "ApiUrl": "http://38.180.207.25:3000/api/v1/prediction/dd2f39f7-62ee-48f1-9962-8fd953fe0b86",
        "ApiKey": "oNjT8Is046X0Lt3ltCRQktjPwBEnjv-xDGiKsNQl8jA"
    },
    "DefaultAdminCridensials": {
        "Login": "admin@gmail.com",
        "Password": "_Aa123456"
    },
    "AppSettings": {
        "BaseUrl": "http://38.180.83.31",
        "Secret": "l7OHrDkiiBh7tyBiZGCvQa2h51d51Ac2fnWwi8KZhz6whDGZ9AmA4qIqJRAiH9aWGR",
        "JwtTokenTTL": 3000, // minute
        "TestTokenTTL": 60, // minute"
        "RefreshTokenTTL": 6000 // minute
    },
    "EmailApi": {
        "BaseUrl": "http://38.180.207.25:8080",
        "SendEndpoint": "/api/v1/emails/send-email"
    }
}